@use 'assets/styles/base/media-queries' as *
@use 'assets/styles/base/px2rem' as *

@mixin nav($borderColor, $padding: size(7))
  nav
    width: 100%

    ul
      list-style-type: none
      margin: 0
      padding: 0
      overflow: hidden

      display: flex
      flex-direction: row
      justify-content: center

      @include until-breakpoint(small)
        flex-wrap: wrap

      li
        float: left
        border-right: size(1) solid $borderColor
        &:last-child
          border-right: none

        @include until-breakpoint(small)
          float: none
          width: 50%
          border-right: none
          border-bottom: size(1) solid $borderColor

          &:nth-child(even)
            width: calc(50% - size(1))
            border-left: size(1) solid $borderColor

          &:nth-last-child(-n+2)
            border-bottom: none

        @include until-breakpoint(verysmall)
          width: 100%
          &:nth-child(even)
            width: 100%
            border-left: none
          &:nth-last-child(-n+2)
            border-bottom: size(1) solid $borderColor
          &:last-child
            border-bottom: none

        a
          display: block
          text-align: center
          text-decoration: none
          padding: $padding // size(7)
          margin: size(3)

          //&:hover
          //  background-color: var(--bg)

        .router-link-active
          font-weight: bold
