@use 'base/colors' as *
@use 'base/flex-responsive'
@use 'base/variables' as *

@use 'components/basic-links'
@use 'components/titles'

/* Applique box-sizing: border-box à tous les éléments */
*,
*::before,
*::after
  box-sizing: border-box

html,
body
  font-family: $font-primary

body
  @include lighten-colors()
  background: url(../images/bg-crossed-light_densite75.jpg) repeat scroll left top #c8c0ac
  color: var(--neutral900)
  margin: 0

html, body, #__nuxt
  height: 100%
  display: flex
  flex-direction: column
